{
	"name": "@swrlab/style-guide",
	"version": "2.1.3",
	"packageManager": "bun@1.3.4",
	"description": "SWR Audio Lab's engineering style guide.",
	"type": "module",
	"license": "ISC",
	"homepage": "https://github.com/swrlab/style-guide#readme",
	"bugs": {
		"url": "https://github.com/swrlab/style-guide/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/swrlab/style-guide.git"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		},
		"./biome.json": "./dist/biome.json",
		"./.oxlintrc.json": "./dist/.oxlintrc.json",
		"./.oxfmtrc.json": "./dist/.oxfmtrc.json",
		"./eslint": {
			"types": "./dist/eslint.d.mts",
			"default": "./dist/eslint.mjs"
		},
		"./eslint.js": {
			"types": "./dist/eslint.d.mts",
			"default": "./dist/eslint.mjs"
		},
		"./eslint.mjs": {
			"types": "./dist/eslint.d.mts",
			"default": "./dist/eslint.mjs"
		},
		"./prettier": {
			"types": "./dist/prettier.d.mts",
			"default": "./dist/prettier.mjs"
		},
		"./prettier.mjs": {
			"types": "./dist/prettier.d.mts",
			"default": "./dist/prettier.mjs"
		},
		"./prettier.js": {
			"types": "./dist/prettier.d.mts",
			"default": "./dist/prettier.mjs"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"provenance": true
	},
	"scripts": {
		"dev": "eslint-config-inspector",
		"build": "bun run build:typegen && tsdown",
		"build:typegen": "bun scripts/typegen.ts",
		"build:inspector": "bun run build && eslint-config-inspector build",
		"format": "prettier --write .",
		"lint": "eslint --max-warnings=0",
		"lint:fix": "eslint --max-warnings=0 --fix",
		"prettier-check": "prettier --check .",
		"release": "bumpp",
		"test": "bun run prettier-check && bun run typecheck && bun run lint",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"eslint": "^9.34.0",
		"prettier": ">= 3.6.0"
	},
	"peerDependenciesMeta": {
		"eslint": {
			"optional": true
		},
		"prettier": {
			"optional": true
		}
	},
	"dependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.6.0",
		"@eslint/js": "^9.39.2",
		"@eslint/markdown": "^7.5.1",
		"eslint-config-flat-gitignore": "^2.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-flat-config-utils": "^3.0.0",
		"eslint-plugin-de-morgan": "^2.0.0",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-jsdoc": "^62.4.1",
		"eslint-plugin-jsonc": "^2.21.0",
		"eslint-plugin-n": "^17.23.2",
		"eslint-plugin-perfectionist": "^5.4.0",
		"eslint-plugin-pnpm": "^1.5.0",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-regexp": "^3.0.0",
		"eslint-plugin-security": "^3.0.1",
		"eslint-plugin-sonarjs": "^3.0.5",
		"eslint-plugin-testing-library": "^7.15.4",
		"eslint-plugin-unicorn": "^62.0.0",
		"eslint-plugin-unused-imports": "^4.3.0",
		"eslint-plugin-vue": "^10.7.0",
		"eslint-plugin-vuejs-accessibility": "^2.4.1",
		"eslint-plugin-yml": "^3.0.0",
		"globals": "^17.1.0",
		"jsonc-eslint-parser": "^2.4.2",
		"local-pkg": "^1.1.2",
		"prettier": "^3.8.1",
		"typescript-eslint": "^8.53.1",
		"vue-eslint-parser": "^10.2.0",
		"yaml-eslint-parser": "^2.0.0"
	},
	"devDependencies": {
		"@eslint/config-inspector": "^1.4.2",
		"@types/node": "^25.0.10",
		"bumpp": "^10.4.0",
		"eslint": "^9.39.2",
		"eslint-typegen": "^2.3.0",
		"lint-staged": "^16.2.7",
		"tsdown": "^0.20.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": "^22.18.0 || >= 24.6.0"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown"
	}
}
